# SPDX-License-Identifier: GPL-3.0-or-later
name: Build
on:
  push:
    branches:
      - master
      - test-build
    tags:
      - release-*
jobs:
  build-linux:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: install
      run: >
        sudo apt install
        ninja-build
        freeglut3-dev
        libglew-dev
        libglm-dev
        libpng-dev
        libphysfs-dev
        libgtk-3-dev
    - name: configure
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=Release -G Ninja ..
    - name: build
      run: |
        cd build
        cmake --build . --target all
  build-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1
    - name: install
      run: >
        vcpkg install
        --triplet x64-windows
        freeglut
        glew
        glm
        libpng
        physfs
    - name: configure
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019" -A x64 -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake ..
    - name: build
      run: |
        pwd
        cd build
        cmake --build . --target ALL_BUILD
